<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div.sign-up {
      margin-bottom: 100px;
    }

    p {
      font-family: "Arial";
    }

    div.sign-up input {
      padding: 7px;
      margin-bottom: 10px;
      border-style: solid;
      border-color: gray;
      border-width: 1px;
      border-radius: 4px;
    }

    .fname {
      width: 100px;
    }

    .lname {
      width: 100px;
    }

    .email {
      display: block;
      width: 221px;
    }

    .confirm {
      padding: 10px 93px;
      border-radius: 6px;
      border-style: none;
      background-color: rgb(30, 137, 231);
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="sign-up">
    <input class="fname" type="text" placeholder="First name">
    <input class="lname" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="confirm">Sign Up</button>
  </div>
</body>
</html>