<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .facebook-card p {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .friend-recommendation {
      display: grid;
      grid-template-columns: 170px 170px 170px;
      column-gap: 20px;
    }
    .facebook-card {
      width: 100%;
      height: 250px;
      padding: 0px 0px 30px 0px;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
      vertical-align: top;
      margin-right: 15px;
    }

    .profile-pic { /*set this box size and properties*/
     width: 100%; /*use the same width as .facebook-card*/
     height: 70%; 
     margin-bottom: 3px;
    }

    .profile-pic img { /*use all of the proflie-pic box's size*/
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .facebook-card .name {
      margin-left: 6px;
      font-weight: bold;
    }

    .facebook-card .mutualnum {
      margin-left: 6px;
      color: rgb(97, 97, 97);
    }

    .mutual-info {
      margin-left: 6px;
      display: grid;
      grid-template-columns: 25px 1fr;
    }

    .mutual-info .mutualnum {
      color: rgb(97, 97, 97);
    }

    .mutual-info .mutualpic {
      width: 100%;
      height: 25px;
      object-fit: cover;
      border-radius: 30px;
    }

    .facebook-card button {
      margin-top: 10px;
      margin-left: 6px;
      background-color: rgb(24, 113, 237);
      color: white;
      border-style: none;
      border-radius: 5px;
      padding: 10px 20px;
    }
  </style>
</head>


<body>
  <div class="friend-recommendation">
    <div class="facebook-card">
      <div class="profile-pic">
        <img src="../../../../Artworks/よーな - 無題 (113616968) .png">
      </div>

      <div class="acc-info">
        <p class="name">Nadeshiko</p>
        <div class="mutual-info">
          <img class="mutualpic" src="/Artworks/ringo - 初日の出 (78784366) .png">
          <p class="mutualnum">4 mutual friends</p>
        </div>
        <button>Add Friend</button>
      </div>
    </div>

    <div class="facebook-card">
      <div class="profile-pic">
        <img src="../../../../Artworks/yuru-camp-insom-nial-transparent.png">
      </div>

      <div class="acc-info">
        <p class="name">Afro</p>
        <div class="mutual-info">
          <img class="mutualpic" src="/Artworks/よーな - 無題 (113616968) .png">
          <p class="mutualnum">5 mutual friends</p>
        </div>
        <button>Add Friend</button>
      </div>
    </div>

    <div class="facebook-card">
      <div class="profile-pic">
        <img src="../../../../Artworks/ringo - 初日の出 (78784366) .png">
      </div>

      <div class="acc-info">
        <p class="name">Shima Rin</p>
        <div class="mutual-info">
          <img class="mutualpic" src="/Artworks/よーな - 無題 (113616968) .png">
          <p class="mutualnum">4 mutual friends</p>
        </div>
        <button>Add Friend</button>
      </div>
    </div>
  </div>
</body>
</html>