<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Assigments</title>
  <style>
    /*General*/
    div {
      margin-bottom: 100px;
    }

    p {
      font-family: "Arial";
      margin-top: 0;
      margin-bottom: 0;
    }

    /*7f*/
    .field {
      color: gray;
      margin-bottom:5px;
    }

    div.LinkedIn input {
      width: 337px;
      padding: 5px;

      border-style: solid;
      border-width: 2px;
      border-radius: 2px;

      margin-bottom: 15px;
    }

    .Note {
      color: gray;
      font-size: 14px;
      margin-bottom: 20px;
    }

    div.LinkedIn button {
      padding: 15px 135px;
      border-style: none;
      border-radius: 50px;
      cursor: pointer;
      background-color: rgb(58, 132, 252);
      color: white;
      font-weight: 500;
    }
    /*7g*/
    .profile {
      width: 40px;
      height: 40px;

      object-fit: cover;

      border-radius: 30px;
      
      vertical-align: middle;
      
    }

    .Twitter {
      display: inline-block;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      border-radius: 6px;
      padding: 12px 15px;
    }
    
    div.Twitter input {
      font-size: 16px;
      vertical-align: middle;
      border-style: none;
    }

    div.Twitter input:focus{
      outline: none;
    }

    div.Twitter button {
      background-color: rgb(58, 132, 252);
      color: white;
      font-weight: bold;

      border-style: none;
      border-radius: 20px;
      padding: 8px 15px;

      cursor: pointer;

    }
  </style>
</head>
<body>
  <div class="LinkedIn">
    <p class="field">Email</p>
    <input>
    <p class="Note">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button>Agree & Join</button>
  </div>

  <div class="Twitter">
    <img class="profile" src="../../../../Artworks/よーな - 無題 (113616968) .png">
    <input placeholder="What's happening?">
    <button>Tweet</button>
  </div>
</body>
</html>