<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position assignment</title>

  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .sidebar {
      background-color: green;
      color: white;
      position:fixed;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100px;
    }
    
    .modal {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-window {
      background-color: white;
      width: 60%;
      height: 20%;
      padding: 0px 15px;
      border-radius: 10px;
      
    }

    .modal-window .title {
      margin-top: 15px;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .content {
      margin-bottom: 10px;
    }



  </style>
</head>
<body>
  <div class="sidebar">
    right sidebar
  </div>
  <div class="modal">
    <div class="modal-window">
      <p class="title">Modal Title</p>
      <p class="content">this is a modal</p>
      <button>Close</button>
    </div>
  </div>
</body>
</html>