<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Assignment</title>
</head>

<style>
  /*General styling*/
  div {
    margin-bottom: 100px;
  }

  p {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  div.return {
    position: relative;
    bottom: 2%;
  }

  /*5c*/
  div.course p {
    font-family: Verdana;
  }
  
  div.course p.course-title {
    font-weight: bold;
    font-size: 18px;
  }

  div.course p.course-difficulty {
    color: gray;
  }

  div.course .course-description {
    margin-top: 15px;
    width: 300px;
  }

  div.course .course-start {
    margin-top: 15px;
    background-color: rgb(46, 165, 46);
    color: white;

    border: none;

    padding: 8px 15px;

    border-radius: 7px;

    cursor: pointer;
  }

  /*5d*/
  div.apple-ad p {
    font-family: Arial;
    text-align: center;
  }

  div.apple-ad .ad-title {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 15px;
  }

  div.apple-ad .ad-subtitle {
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 15px;
  }

  div.apple-ad .ad-link {
    color: rgb(25, 25, 207);
  }

  div.apple-ad .ad-link:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  /*5f*/
  div.money-stats p{
    font-family: Arial
  }
  div.money-stats .money-amount {
    font-size: 19px;
    font-weight: bold;
  }

  div.money-stats .currency {
    font-size: 15px;
    font-weight: 100;
    color: gray;
  }

  div.money-stats .changes {
    color: rgb(31, 134, 31);
  }

  div.money-stats .time-changes {
    color: rgb(94, 93, 93);
  }

  div.money-stats .times-changes-amount {
    color: red;
  }

  /*5g*/
  div.fcc-comment {
   font-family: Arial;
  }

  div.fcc-comment .user-info {
    font-weight: bold;
    margin-bottom: 7px;
  }

  div.fcc-comment .username {
    font-weight: initial;
    color: rgb(93, 92, 92);
  }

  div.fcc-comment .content {
    width: 500px;
  }
  div.fcc-comment .content .tag{
    color: rgb(12, 125, 156);
  }

  div.fcc-comment .content .tag:hover {
    cursor: pointer;
    text-decoration: underline;
  }


</style>



<body>
  <div class = "course">
  <p class = "course-title">
    HTML CSS Course
  </p>

  <p class = "course-difficulty">
    Beginner to Pro
  </p>

  <p class="course-description">
    In this course, we'll learn the skills you need to become a developer
  </p>

  <button class="course-start">Get Started</button>
  </div>


  <div class="apple-ad">
    <p class="ad-title">
      Shopping for your business?
    </p>

    <p class="ad-subtitle">
      See how Apple at Work can help
    </p>

    <p class="ad-link">
      Learn more &#62;
    </p>
  </div>

  <div class="money-stats">
    <p class="money-amount">1,049.61 <span class="currency">USD</span></p>
    <p class="changes">+18.05 &#40;1.75&#37;&#41; today</p>
    <p class="time-changes">After hours 1,048.00 <span class="times-changes-amount">-1.61 &#40;0.15&#37;&#41;</span></p>
  </div>

  <div class="fcc-comment">
    <p class="user-info">freeCodeCamp.org <span class="username">@freeCodeCamp 1h</span></p>
    <p class="content">
      As a web developer, you'll want to make your projects easy to use and naviagate around
      <br><br>
      Here <span class="tag">@chp_it</span> outlines the top skills new developers should have.
    </p>
  </div>






  <div class="return">
    <a href="../list.html" style="display: block; position: absolute; font-style: italic;">
      return to course's assignments list
    </a>
    
    <a href="../Introductory/text.html" style="display: block; position: absolute; right: 0; font-style: italic;">
      to this Chapter's content
    </a>
  </div>
</body>
</html>